variables:
  SONAR_USER_HOME: '$CI_PROJECT_DIR/.sonar' # Defines the location of the analysis task cache
  GIT_DEPTH: '0' # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  paths:
    - node_modules/
  key: '$CI_BUILD_REPO'

build:
  image: node:14
  stage: build
  script:
    - npm install --progress=false #install npm packages and hide progress bar
    - npm run build
  artifacts:
    paths:
      - dist
  only:
    - merge_requests
    - master

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: ['']
  cache:
    key: '$CI_JOB_NAME'
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

deploy:
  image: node:14
  stage: deploy
  script:
    - npm install --progress=false
    - npm i -g firebase-tools
    - firebase deploy --only hosting --token $FIREBASE_TOKEN -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID"
  only:
    - master
