{
  "name": "persobudget",
  "version": "0.0.1",
  "private": true,
  "description": "PersoBudget",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build ",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "resources": "capacitor-resources -p android,ios"
  },
  "dependencies": {
    "@capacitor/android": "^2.5.0",
    "@capacitor/core": "^2.5.0",
    "@capacitor/ios": "^2.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@ionic/vue": "^5.9.3",
    "@ionic/vue-router": "^5.9.3",
    "@types/hammerjs": "^2.0.41",
    "@types/jquery": "^3.5.13",
    "animejs": "^3.2.1",
    "apexcharts": "^3.33.1",
    "axios": "^0.21.4",
    "capacitor-fcm": "^2.0.0",
    "capacitor-resources": "^2.0.5",
    "cocoapods": "0.0.0",
    "core-js": "^3.21.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.6.0",
    "firebase": "^8.10.1",
    "flag-icon-css": "^3.5.0",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.1",
    "papaparse": "^5.3.1",
    "register-service-worker": "^1.7.2",
    "sweetalert2": "^10.16.9",
    "vue": "^3.2.30",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.12",
    "vue3-apexcharts": "^1.4.1",
    "vue3-chart-v2": "^0.8.3",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.6",
    "@vue/cli-plugin-babel": "^4.5.17",
    "@vue/cli-plugin-e2e-cypress": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.30",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.20.0",
    "sass-loader": "^10",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
